launch_status failed=0 1743873925000000000
launch_status broken=1 1743873925000000000
launch_status passed=22 1743873925000000000
launch_status skipped=2 1743873925000000000
launch_status unknown=0 1743873925000000000
launch_time duration=202746 1743873925000000000
launch_time min_duration=0 1743873925000000000
launch_time max_duration=41969 1743873925000000000
launch_time sum_duration=187269 1743873925000000000
launch_problems test_defects=1 1743873925000000000
launch_retries retries=0 1743873925000000000
launch_retries run=25 1743873925000000000
